<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 border</title>
    <style>
        div{
            /* height: 200px; */
            margin: 10px;
        }
        .solid{
            border: 10px solid cyan;
            padding: 25px;
        }
        .box-dashed{
            border: 10px dashed palevioletred;
        }
        .box-dotted{
            border: 10px dotted rgb(18, 159, 241);
        }
        .box-inset{
            border: 10px inset palegreen;
        }
        .box-outset{
            border: 10px outset hotpink;
        }
        .box-groove{
            border: groove 20px cyan;
        }
        .box-ridge{
            border: ridge 20px rgb(206, 236, 35);
        }
        input{
            border: 4px solid hotpink ;
            outline: 3px solid palegreen;
        }
        .box{
            border-top: groove rgb(252, 179, 45) 10px;
            border-right: dashed green 10px;
            border-bottom: dotted blue 10px;
            border-left: solid red 10px;
            background-image: url(https://picsum.photos/id/237/960/330);
            
            background-repeat: no-repeat;
            border-radius: 50%;
            
        }
        .box1{
            border: 10px solid hotpink;
            margin: 5px;
        
        }
        .mini-box{
           border: 10px solid black;
           border-radius: 5%;
           width: 250px;
           
        }
    </style>


</head>
<body>
    <h1>border</h1>
    <ol>
        <li>solid</li>
        <li>box-dashed</li>
        <li>box-dotted</li>
        <li>box-inset</li>
        <li>box-groove</li>
        <li>box-ridge</li>
    </ol>


    <div><input type="text" placeholder="text"></div>

    <div class="box"> Lorem,<br><br><br> ipsum pp <br><br><br><br>dolor sit <br><br><br><br>amet adipisicing<br> elit.<br> Amet bland<br><br><br>repellendu</div>

    <div class="box1"> <div class="mini-box"> Lorem ipsum, <br>dolor consectetur <br>adipisicing elit. Enim <br>adipisci, officiis<br> ipsum, dolore<br> fugiat architecto neque animi magni <br>doloremque distinctio.<br> consectetur<br> sit nam quo <br>sapiente illum
    </div></div>
    <div class="solid">solid</div>
    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-inset">box-inset <br>right side n bottom ma selected colour ape baki ni side dark kre</div>
    <div class="box-outset">box-outset <br> left n top ma selected color ape else dark kre</div>
    <div class="box-groove">box-groove <br> biji border selected ave pehli dark kre</div>
    <div class="box-ridge">box-ridge <br>first border selected biji dark kre</div>
    
</body>
</html>