<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 text css</title>
    <style>
        p{
            color: hotpink;
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase ;
            text-indent: 100px;
            letter-spacing: 20px;
            word-spacing: 30px;
            line-height: 50px;
        }
        a{
            text-decoration: none;
        }
        h1{
            color: hotpink;
            text-shadow: 15px 10px 3px darkorchid;
        }
    </style>
</head>
<body>
    <h1>text CSS</h1>
    <ol>
        <li>text color</li>
        <li>text alignment</li>
        <li>text decoration</li>
        <li>removing the default underline from link</li>
        <li>text transformation</li>
        <li>text identation</li>
        <li>letter spacing</li>
        <li>word spacing</li>
        <li>line height</li>
        <li>text shadow</li>
        
    </ol>

    <h1> practise</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nobis labore repudiandae iusto veritatis beatae totam, quasi veniam velit. Nesciunt minima vero praesentium autem perspiciatis nam cum non maiores obcaecati!</p>

    <h2>hello</h2>

    <a href="#">home</a>
</body>
</html>